# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'b
	/home/garampat//bin/
	..
1641299845
'h
	/home/garampat//
	..
1641299845

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/mnt/efs/fs1/processed/2020/06/01
	..
0
d/home/garampat/projects/lobster
	run-all.sh
5
d/mnt/efs/fs1
	processed
3
d/mnt/efs/fs1/processed
	2020
2
d/mnt/efs/fs1/processed/2020
	01
1
d/mnt/efs/fs1/processed/2020/01
	02
1
d/mnt/efs/fs1/processed/2020/01/02
	..
0
d/mnt/efs/fs1/processed/2020/01
	03
2
d/mnt/efs/fs1/processed/2020/01/03
	..
0
d/mnt/efs/fs1/processed/2020/01
	06
3
d/mnt/efs/fs1/processed/2020/01/06
	..
0
d/mnt/efs/fs1/processed/2020/01
	07
4
d/mnt/efs/fs1/processed/2020
	01
1
d/mnt/efs/fs1/processed
	2019
1
d/mnt/efs/fs1/processed/2019
	..
0
d/mnt/efs/fs1/processed
	2020
2
d/mnt/efs/fs1/processed/2020
	12
12
d/mnt/efs/fs1/processed/2020/12
	31
22
d/mnt/efs/fs1/processed/2020/12/31
	..
0
d/mnt/efs/fs1/processed/2020/12
	31
22
d/mnt/efs/fs1/processed/2020/12/31
	..
0
d/mnt/efs/fs1/processed/2020/12
	30
21
d/mnt/efs/fs1/processed/2020/12/30
	..
0
d/mnt/efs/fs1/processed/2020/12
	29
20
d/mnt/efs/fs1/processed/2020/12/29
	..
0
d/mnt/efs/fs1/processed/2020/12
	29
20
d/mnt/efs/fs1/processed/2020
	03
3
d/mnt/efs/fs1/processed/2020/03
	05
4
d/mnt/efs/fs1/processed/2020/03/05
	..
0
d/mnt/efs/fs1/processed/2020/03
	05
4
d/mnt/efs/fs1/processed/2020
	10
10
d/mnt/efs/fs1/processed/2020/10
	13
9
d/mnt/efs/fs1/processed/2020/10/13
	..
0
d/mnt/efs/fs1/processed/2020/10
	13
9
d/mnt/efs/fs1/processed/2020
	10
10
d/mnt/efs/fs1/processed
	2019
1
d/mnt/efs/fs1/processed/2019
	01
1
d/mnt/efs/fs1/processed/2019/01
	..
0
d/mnt/efs/fs1/processed/2019
	01
1
d/mnt/efs/fs1/processed
	2019
1
d/mnt/efs/fs1/processed/2020
	10
10
d/mnt/efs/fs1/processed/2020/10
	14
10
d/mnt/efs/fs1/processed/2020/10/14
	AAPL.csv
1
d/mnt/efs/fs1/processed/2020/10
	14
10
d/mnt/efs/fs1/processed/2020
	12
12
d/mnt/efs/fs1/processed/2020/12
	31
22
d/mnt/efs/fs1/processed/2020/12/31
	..
0
d/mnt/efs/fs1/processed/2020/12
	18
14
d/mnt/efs/fs1/processed/2020/12/18
	..
0
d/mnt/efs/fs1/processed/2020/12
	18
14
d/mnt/efs/fs1/processed/2020
	12
12
d/mnt/efs/fs1/processed
	2020
2
d/mnt/efs/fs1
	processed
3
d/home/garampat
	projects
9
d/home/garampat/projects
	lobster
1
d/home/garampat
	projects
1
d/home/garampat/projects
	lobster
1
d/home/garampat/projects/lobster
	run-all.sh
3
d/mnt/efs/fs1
	processed
2
d/mnt/efs/fs1/processed
	2020
2
d/mnt/efs/fs1/processed/2020
	12
12
d/mnt/efs/fs1/processed/2020/12
	18
14
d/mnt/efs/fs1/processed/2020/12/18
	..
0
d/mnt/efs/fs1/processed/2020/12
	09
7
d/mnt/efs/fs1/processed/2020
	04
4
d/mnt/efs/fs1/processed/2020/04
	14
9
d/mnt/efs/fs1/processed/2020/04/14
	..
0
d/mnt/efs/fs1/processed/2020/04
	08
6
d/mnt/efs/fs1/processed/2020
	03
3
d/mnt/efs/fs1/processed/2020/03
	26
19
d/mnt/efs/fs1/processed/2020/03/26
	..
0
d/mnt/efs/fs1/processed/2020/03
	17
12
d/mnt/efs/fs1/processed/2020/03/17
	..
0
d/mnt/efs/fs1/processed/2020/03
	05
4
d/mnt/efs/fs1/processed/2020/03/05
	..
0
d/mnt/efs/fs1/processed/2020/03
	05
4
d/mnt/efs/fs1/processed/2020
	04
4
d/mnt/efs/fs1/processed/2020/04
	08
6
d/mnt/efs/fs1/processed/2020/04/08
	..
0
d/mnt/efs/fs1/processed/2020/04
	07
5
d/mnt/efs/fs1/processed/2020
	03
3
d/mnt/efs/fs1/processed/2020/03
	31
22
d/mnt/efs/fs1/processed/2020/03/31
	..
0
d/mnt/efs/fs1/processed/2020/03
	26
19
d/mnt/efs/fs1/processed/2020/03/26
	..
0
d/mnt/efs/fs1/processed/2020/03
	27
20
d/mnt/efs/fs1/processed/2020/03/27
	..
0
d/mnt/efs/fs1/processed/2020/03
	30
21
d/mnt/efs/fs1/processed/2020/03/30
	..
0
d/mnt/efs/fs1/processed/2020/03
	27
20
d/mnt/efs/fs1/processed/2020/03/27
	..
0
d/mnt/efs/fs1/processed/2020/03
	27
20
d/mnt/efs/fs1
	processed
2
d/mnt/efs/fs1/processed
	2020
2
d/mnt/efs/fs1/processed/2020
	01
1
d/mnt/efs/fs1/processed/2020/01
	02
1
d/mnt/efs/fs1/processed/2020/01/02
	..
0
d/mnt/efs/fs1/processed/2020/01
	02
1
d/mnt/efs/fs1/processed/2020
	01
1
d/mnt/efs/fs1/processed
	2020
2
d

# Right window history (oldest to newest):
D/mnt/efs/fs1/processed/2020/03
	..
0
D/mnt/efs/fs1/processed/2020/05/06
	..
0
D/home/garampat/projects/shell
	..
0
D/home/garampat/projects/shell/oh-my-bash/custom
	plugins
3
D/home/garampat/projects
	..
0
D/home/garampat
	..
0
D/mnt/efs/fs1
	..
0
D/home/garampat/projects/mft/preprocess
	..
0
D/home/garampat
	..
0
D/home/garampat/projects/mft/preprocess
	..
0
D/home/garampat
	..
0
D/home/garampat/.vim
	..
0
D/home/garampat
	..
0
D/home
	garampat
1
D/home/garampat/projects/lobster
	..
0
D/mnt/efs/fs1
	..
0
D/home/garampat/projects/lobster
	..
0
D/mnt/efs/fs1
	..
0
D/mnt/efs/fs1/processed/2020
	..
0
D/home/garampat
	..
0
D/mnt/efs/fs1
	..
0
D

# Command line history (oldest to newest):
:cds
:cd /scratch/garampat/
:za
:zo
:wq
:set dotfiles
:open unzip_all.sh
:touch unzip_all.sh
:sh
:w
:du _results
:set statusline="  %t%= %A %10u:%-7g %15s %6E %20d  "
:!du _results/
:shell
:q

# Search history (oldest to newest):
/ohmy
/pr

# Prompt history (oldest to newest):
pprocess_all.sh
pcustom_consolidated_book.cfg
plob_trim_old.py

# Local filter history (oldest to newest):

# Registers:
""/home/garampat/projects/lobster/lobster/lob_trim.py

# Directory stack (oldest to newest):

# Trash content:
t/home/garampat/.local/share/vifm/Trash/000_.20210913_consolidated_levels_00000.csv.swo
	/raid/garampat/.20210913_consolidated_levels_00000.csv.swo
t/home/garampat/.local/share/vifm/Trash/000_.20210913_consolidated_levels_00000.csv.swp
	/raid/garampat/.20210913_consolidated_levels_00000.csv.swp
t/home/garampat/.local/share/vifm/Trash/000_.~lock.20210913_consolidated_levels_00000.csv#
	/raid/garampat/.~lock.20210913_consolidated_levels_00000.csv#
t/home/garampat/.local/share/vifm/Trash/000_mhf-lob
	/home/garampat/mhf-lob
t/home/garampat/.local/share/vifm/Trash/000_.ipynb_checkpoints
	/home/garampat/ai2c/mhf-lob/code_gpu/.ipynb_checkpoints
t/home/garampat/.local/share/vifm/Trash/000_test.txt_LOB_*.csv
	/raid/garampat/test.txt_LOB_*.csv
t/home/garampat/.local/share/vifm/Trash/000_20210914_consolidated_levels_00001.csv.bz2
	/raid/garampat/20210914_consolidated_levels_00001.csv.bz2
t/home/garampat/.local/share/vifm/Trash/000_CMakeFiles
	/home/garampat/ai2c/bellport/example/CMakeFiles
t/home/garampat/.local/share/vifm/Trash/000_CMakeCache.txt
	/home/garampat/ai2c/bellport/example/CMakeCache.txt
t/home/garampat/.local/share/vifm/Trash/000_.custom_consolidated_book.cpp.swp
	/home/garampat/ai2c/bellport/example/.custom_consolidated_book.cpp.swp
t/home/garampat/.local/share/vifm/Trash/000_cmake_install.cmake
	/home/garampat/ai2c/bellport/example/cmake_install.cmake
t/home/garampat/.local/share/vifm/Trash/000_custom_consolidated_book.cfg
	/home/garampat/ai2c/bellport/example/build/custom_consolidated_book.cfg
t/home/garampat/.local/share/vifm/Trash/000_.20210913_consolidated_trades_00000.csv.swp
	/raid/garampat/.20210913_consolidated_trades_00000.csv.swp
t/home/garampat/.local/share/vifm/Trash/000_20210913_consolidated_levels_00000.csv
	/raid/garampat/20210913_consolidated_levels_00000.csv
t/home/garampat/.local/share/vifm/Trash/000_utc.py
	/raid/garampat/process-data/utc.py
t/home/garampat/.local/share/vifm/Trash/000_AAPL,GOOG.feather
	/raid/garampat/maystreet_data/2019/12/05/AAPL,GOOG.feather
t/home/garampat/.local/share/vifm/Trash/000_data.json
	/home/garampat/projects/am211_2021/assignment_6/solution/code/data.json
t/home/garampat/.local/share/vifm/Trash/000_models
	/home/garampat/projects/am211_2021/assignment_6/solution/code/models
t/home/garampat/.local/share/vifm/Trash/000_bellport-v1.0.10841.6fdc7-ubu18.04-amd64-gcc10.3.0-libc2.27-onload-7.1.2.141-mstnorm.tar.gz
	/home/garampat/bellport-v1.0.10841.6fdc7-ubu18.04-amd64-gcc10.3.0-libc2.27-onload-7.1.2.141-mstnorm.tar.gz
t/home/garampat/.local/share/vifm/Trash/000_bellport-v1.0.10914.29fb0-ubu18.04-amd64-gcc10.3.0-libc2.27-onload-7.1.2.141-us_direct.tar.gz
	/home/garampat/bellport-v1.0.10914.29fb0-ubu18.04-amd64-gcc10.3.0-libc2.27-onload-7.1.2.141-us_direct.tar.gz
t/home/garampat/.local/share/vifm/Trash/000_bellport-v1.0.11387.2734c-ubu20.04-gcc9.3.0-libc2.31-onload-7.1.2.141-basic.tar.gz
	/home/garampat/bellport-v1.0.11387.2734c-ubu20.04-gcc9.3.0-libc2.31-onload-7.1.2.141-basic.tar.gz
t/home/garampat/.local/share/vifm/Trash/000_bellport-v1.0.10841.6fdc7-ubu18.04-amd64-gcc10.3.0-libc2.27-onload-7.1.2.141-mstnorm
	/home/garampat/bellport-v1.0.10841.6fdc7-ubu18.04-amd64-gcc10.3.0-libc2.27-onload-7.1.2.141-mstnorm
t/home/garampat/.local/share/vifm/Trash/000_bellport-v1.0.10914.29fb0-ubu18.04-amd64-gcc10.3.0-libc2.27-onload-7.1.2.141-us_direct
	/home/garampat/bellport-v1.0.10914.29fb0-ubu18.04-amd64-gcc10.3.0-libc2.27-onload-7.1.2.141-us_direct
t/home/garampat/.local/share/vifm/Trash/000_bellport-v1.0.11387.2734c-ubu20.04-gcc9.3.0-libc2.31-onload-7.1.2.141-basic
	/home/garampat/bellport-v1.0.11387.2734c-ubu20.04-gcc9.3.0-libc2.31-onload-7.1.2.141-basic
t/home/garampat//.local/share/vifm/Trash/000_preprocess
	/home/garampat/projects/mft/preprocess
t/mnt/efs/fs1/.vifm-Trash-1003/000_.vifm-Trash-1001
	/mnt/efs/fs1/.vifm-Trash-1001

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
