let mapleader = " "

"----------------------------------------------------------------------------
" vim-plug plugin manager
" run :PlugInstall after adding a new plugin
"----------------------------------------------------------------------------
if empty(glob('~/.vim/autoload/plug.vim'))
  silent execute '!curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
endif

if !empty(glob('~/.vim/autoload/plug.vim'))
  source ~/.vim/autoload/plug.vim

  call plug#begin('~/.vim/plugged')

  Plug 'morhetz/gruvbox'

  Plug 'junegunn/fzf'
  Plug 'junegunn/fzf.vim'

  Plug 'tomtom/tcomment_vim'

  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'

  Plug 'Vimjas/vim-python-pep8-indent'

  Plug 'ntpeters/vim-better-whitespace'

  Plug 'ervandew/supertab'

  call plug#end()

  autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
    \| PlugInstall --sync | source $MYVIMRC
    \| endif

  "----------------------------------------------------------------------------
  " gruvbox
  set bg=dark
  let g:gruvbox_contrast_dark = 'hard'
  autocmd VimEnter * colorscheme gruvbox

  "----------------------------------------------------------------------------
  " airline
  let g:airline#extensions#tabline#enabled = 1
  let g:airline#extensions#tabline#fnamemod = ':t'

  "----------------------------------------------------------------------------
  " fzf
  nnoremap <silent> <Leader><Space> :Files<CR>
  nnoremap <silent> <Leader>. :Files <C-r>=expand("%:h")<CR>/<CR>
  nnoremap <silent> ;; :Buffers<CR>
  let $FZF_DEFAULT_OPTS='--reverse'

  "----------------------------------------------------------------------------
  " vim-better-whitespace
  let g:better_whitespace_enabled=1
  let g:strip_whitespace_on_save=1
  let g:strip_whitespace_confirm=0

endif

"----------------------------------------------------------------------------
" General settings

set backspace=indent,eol,start

filetype plugin on
filetype plugin indent on
syntax on

autocmd BufNewFile,BufRead *._cpp    set filetype=cpp
autocmd BufNewFile,BufRead *.cpp.base set filetype=cpp
autocmd BufNewFile,BufRead *._hpp    set filetype=cpp
autocmd BufNewFile,BufRead *.hpp.base set filetype=cpp
autocmd BufNewFile,BufRead *.config  set filetype=json
autocmd BufRead,BufNewFile vifmrc    set filetype=vim

augroup python
    autocmd!
    autocmd FileType python setlocal expandtab tabstop=4 shiftwidth=4 softtabstop=4
augroup end

" Jump to last position when reopening a file
if has("autocmd")
  au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
    \| exe "normal! g'\"" | endif
endif

set expandtab tabstop=4 shiftwidth=4 softtabstop=4

set hlsearch
set number
set ruler
set colorcolumn=88
set cursorline
set mouse=a
set autowriteall
set wildignore+=*.pyc,*.swp,*.DS_Store,*.egg-info/,__pycache__
set wildchar=<Tab> wildmenu wildmode=full
set whichwrap+=<,>,[,]
set formatoptions+=r
set grepprg=rg\ --vimgrep\ --smart-case\ --follow

" Toggle line numbers
nmap <C-N><C-N> :set invnumber<CR>

" Set working directory to current file
nnoremap <leader>cd :cd %:p:h<CR>:pwd<CR>

" Close buffer without closing split
noremap <leader>q :bp<cr>:bd #<cr>

"----------------------------------------------------------------------------
" Cursor shape: line in insert mode, block in normal mode
if exists('$TMUX')
    let &t_SI = "\<Esc>Ptmux;\<Esc>\e[5 q\<Esc>\\"
    let &t_EI = "\<Esc>Ptmux;\<Esc>\e[2 q\<Esc>\\"
else
    let &t_SI = "\e[5 q"
    let &t_EI = "\e[2 q"
endif

"----------------------------------------------------------------------------
" Convert 2-space indent to 4-space
command FixTabs set ts=2 sts=2 noet | retab! | set ts=4 sts=4 et | retab!
